<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CNP2 User Interface</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/bonus/icons-24/system-monitor.png</normaloff>Icons/bonus/icons-24/system-monitor.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_21" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_voltageBias_3">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Results</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;DCFB &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;(M&amp;Omega;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_RDCFB">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>1</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_15">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <spacer name="horizontalSpacer_27">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;DC&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; (nA)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_28">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <property name="horizontalSpacing">
                      <number>10</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Offset:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_IDCOffset">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_IDCRelative">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="text">
                        <string>Net:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>Relative:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_IDCNet">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_IDCSetOffset">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zero</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <spacer name="horizontalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;RMS&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; (pA)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0" columnminimumwidth="0,0">
                     <property name="horizontalSpacing">
                      <number>10</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>100kHz:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_100kHzNoise">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>1MHz:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_1MHzNoise">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>10MHz:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_10MHzNoise">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_voltageBias_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Control/Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>ADC Control</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <item row="1" column="2">
                         <widget class="QCheckBox" name="checkBox_ADC0enable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>ADC 0</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QCheckBox" name="checkBox_ADCenable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>Enable all</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <widget class="QCheckBox" name="checkBox_ADC2enable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>ADC 2</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="2">
                         <widget class="QCheckBox" name="checkBox_ADC4enable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>ADC 4</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QCheckBox" name="checkBox_ADC1enable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>ADC 1</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="2">
                         <widget class="QCheckBox" name="checkBox_ADC3enable">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="text">
                           <string>ADC 3</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_getDataFileSelect">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="baseSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_getDataFileSelect">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>31</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>...</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>10</width>
                        <height>10</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_23">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <layout class="QGridLayout" name="gridLayout">
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_3">
                            <property name="text">
                             <string>  Column select:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QComboBox" name="comboBox_rowSelect">
                            <item>
                             <property name="text">
                              <string>Row 0</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Row 1</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Row 2</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Row 3</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Row 4 (SWCap)</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QComboBox" name="comboBox_amplifierGainSelect">
                            <item>
                             <property name="text">
                              <string>0.05pF</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>0.15pF</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>0.9pF</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>1pF</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string> Amplifier Gain:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QComboBox" name="comboBox_columnSelect">
                            <item>
                             <property name="text">
                              <string>Column 0</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Column 1</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Column 2</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Column 3</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Column 4</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_2">
                            <property name="text">
                             <string>Row select:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_programChip">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Program chip</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="checkBox_biasEnable">
                          <property name="text">
                           <string>Enable bias</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QCheckBox" name="checkBox_integratorReset">
                          <property name="text">
                           <string>Reset integrator</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QCheckBox" name="checkBox_connectElectrode">
                          <property name="text">
                           <string>Connect electrode</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QCheckBox" name="checkBox_connectISRCEXT">
                          <property name="text">
                           <string>Connect ISRCEXT</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QCheckBox" name="checkBox_enableSwitchedCapClock">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Enable SWCap clock</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QCheckBox" name="checkBox_frequencyResponse">
                          <property name="text">
                           <string>Frequency response mode</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QCheckBox" name="checkBox_enableTriangleWave">
                          <property name="text">
                           <string>Triangle wave</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="title">
                      <string>Pore Char.</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_31">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QCheckBox" name="checkBox_enableSquareWave">
                          <property name="text">
                           <string>Measure</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QGridLayout" name="gridLayout_6">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_poreResistance_name">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;pore&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="label_poreResistance">
                            <property name="text">
                             <string>0.0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_24">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="title">
                      <string>Filtering</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QCheckBox" name="checkBox_enableLivePreviewFilter">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>17</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Enable filter</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_livePreviewFilterBandwidth">
                            <property name="maximumSize">
                             <size>
                              <width>56</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_20">
                            <property name="maximumSize">
                             <size>
                              <width>31</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>kHz</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="title">
                    <string>FPGA Status</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item row="1" column="2">
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>RAM Usage</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>Active</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLabel" name="label_FPGASlaveBufferUtilization">
                        <property name="text">
                         <string>0.0/128 MB</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Slave:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Master:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="label_FPGAMasterStatus_icon">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>Icons/icons/status-busy.png</pixmap>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLabel" name="label_FPGAMasterBufferUtilization">
                        <property name="text">
                         <string>0.0/128 MB</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="label_FPGASlaveStatus_icon">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>Icons/icons/status-busy.png</pixmap>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_voltageBias">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Voltage Bias</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_counterelectrodePotential">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>mV</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Absolute</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="pushButton_counterelectrodePotentialZero_absolute">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Zero</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus900_absolute">
                        <property name="text">
                         <string>+900mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus500_absolute">
                        <property name="text">
                         <string>+500mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus400_absolute">
                        <property name="text">
                         <string>+400mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus300_absolute">
                        <property name="text">
                         <string>+300mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus200_absolute">
                        <property name="text">
                         <string>+200mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus100_absolute">
                        <property name="text">
                         <string>+100mV</string>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>16</width>
                          <height>16</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus50_absolute">
                        <property name="text">
                         <string>+50mV</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus900_absolute">
                        <property name="text">
                         <string>-900mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus500_absolute">
                        <property name="text">
                         <string>-500mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus400_absolute">
                        <property name="text">
                         <string>-400mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus300_absolute">
                        <property name="text">
                         <string>-300mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus200_absolute">
                        <property name="text">
                         <string>-200mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus100_absolute">
                        <property name="text">
                         <string>-100mV</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus50_absolute">
                        <property name="text">
                         <string>-50mV</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Relative</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus10_relative">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>-10mV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus10_relative">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>+10mV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus100_relative">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>+100mV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus50_relative">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>-50mV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialMinus100_relative">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>-100mV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_counterelectrodePotentialPlus50_relative">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>10</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>+50mV</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Log Duration (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_logDuration">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_plot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_time">
             <attribute name="title">
              <string>Time</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="PlotWidget" name="graphicsView_time"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_frequency">
             <attribute name="title">
              <string>Frequency</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_histogram">
             <attribute name="title">
              <string>Histogram</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_IV">
             <attribute name="title">
              <string>I-V</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="PlotWidget" name="graphicsView_IV"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_rowPlot">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_rowPlot_enable">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_rowPlot_rowSelect_label">
            <property name="text">
             <string>Row Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rowSelect_2">
            <item>
             <property name="text">
              <string>Row 0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Row 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Row 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Row 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Row 4 (SWCap)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_rowPlot_logDuration">
            <property name="text">
             <string>Log Duration (s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_rowPlot_logDuration">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_rowPlot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_time_rowPlot">
           <attribute name="title">
            <string>Time</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="PlotWidget" name="graphicsView_time_column0"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_time_column1"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_time_column2"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_time_column3"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_time_column4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_frequency_rowPlot">
           <attribute name="title">
            <string>Frequency</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency_column0"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency_column1"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency_column2"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency_column3"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_frequency_column4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_histogram_rowPlot">
           <attribute name="title">
            <string>Histogram</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram_column0"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram_column1"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram_column2"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram_column3"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_histogram_column4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_IV_rowPlot">
           <attribute name="title">
            <string>I-V</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="PlotWidget" name="graphicsView_IV_column0"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_IV_column1"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_IV_column2"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_IV_column3"/>
              </item>
              <item>
               <widget class="PlotWidget" name="graphicsView_IV_column4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_saveState"/>
    <addaction name="action_loadState"/>
    <addaction name="action_compressData"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_options"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_saveState"/>
   <addaction name="action_loadState"/>
   <addaction name="separator"/>
   <addaction name="action_programFPGAs"/>
   <addaction name="action_enableLivePreview"/>
   <addaction name="action_reset"/>
   <addaction name="action_enableLogging"/>
   <addaction name="action_loadData"/>
   <addaction name="separator"/>
   <addaction name="action_capturePlot"/>
   <addaction name="action_addVerticalMarker"/>
   <addaction name="action_addNoiseFit"/>
   <addaction name="separator"/>
   <addaction name="action_enableIV"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_saveState">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/disk--pencil.png</normaloff>Icons/icons/disk--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Save state</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_loadState">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/folder-open.png</normaloff>Icons/icons/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Load state</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_options">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_enableLivePreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/control.png</normaloff>Icons/icons/control.png</iconset>
   </property>
   <property name="text">
    <string>Start preview</string>
   </property>
   <property name="toolTip">
    <string>Enables live preview of the data</string>
   </property>
  </action>
  <action name="action_enableLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/drive-download.png</normaloff>Icons/icons/drive-download.png</iconset>
   </property>
   <property name="text">
    <string>Start logging</string>
   </property>
   <property name="toolTip">
    <string>Start logging the data being displayed</string>
   </property>
  </action>
  <action name="action_loadData">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/drive-upload.png</normaloff>Icons/icons/drive-upload.png</iconset>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
   <property name="toolTip">
    <string>Load previously saved binary data</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/arrow-circle.png</normaloff>Icons/icons/arrow-circle.png</iconset>
   </property>
   <property name="text">
    <string>Reset system</string>
   </property>
   <property name="toolTip">
    <string>Resets the system</string>
   </property>
  </action>
  <action name="action_programFPGAs">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/compile.png</normaloff>Icons/icons/compile.png</iconset>
   </property>
   <property name="text">
    <string>Program FPGAs</string>
   </property>
   <property name="toolTip">
    <string>Reprogram the FPGAs using existing bitfiles</string>
   </property>
  </action>
  <action name="action_capturePlot">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/document-excel-csv.png</normaloff>Icons/icons/document-excel-csv.png</iconset>
   </property>
   <property name="text">
    <string>Capture plot</string>
   </property>
   <property name="toolTip">
    <string>Saves currently displayed plot as a csv file</string>
   </property>
  </action>
  <action name="action_addVerticalMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/layer-select-point2.png</normaloff>Icons/icons/layer-select-point2.png</iconset>
   </property>
   <property name="text">
    <string>Add a vertical marker</string>
   </property>
   <property name="toolTip">
    <string>Adds a vertical marker to the current plot</string>
   </property>
  </action>
  <action name="action_addNoiseFit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/layer-shape-curve.png</normaloff>Icons/icons/layer-shape-curve.png</iconset>
   </property>
   <property name="text">
    <string>Add fit to the noise plot</string>
   </property>
   <property name="toolTip">
    <string>Adds a polynomial fit to the noise spectrum</string>
   </property>
  </action>
  <action name="action_compressData">
   <property name="text">
    <string>Compress data</string>
   </property>
  </action>
  <action name="action_enableIV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons/application-wave.png</normaloff>Icons/icons/application-wave.png</iconset>
   </property>
   <property name="text">
    <string>Enable IV</string>
   </property>
   <property name="toolTip">
    <string>Starts the I-V function</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
